{
    "plugins": [
        {
            "type": "add",
            "pluginName": "izhangzhihao.fleet.rainbow.brackets"
        },
        {
            "type": "add",
            "pluginName": "com.github.catppuccin.fleet"
        }
    ]
}